# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.

# For Docker (if using docker-compose):
sqlalchemy.url = postgresql+psycopg2://postgres:password@db:5432/studybuddy


[post_write_hooks]

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S